[2024-02-21 21:32:49,787] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2024-02-21 21:32:49,802] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2024-02-21 21:32:49,810] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[21/Feb/2024 21:32:49,794] INFO in app: output predection: [20.35373177134412]
172.17.0.1 - - [21/Feb/2024 21:32:49] "POST /predict HTTP/1.1" 200 -


Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}